# Bank URL (=API URL)
API_URL=

# TPE Register secret
# The header passed in request hitting /auth/tpe/register
TPE_REGISTER_SECRET_HEADER=
# The secret key passed in the header (random string)
TPE_REGISTER_SECRET_KEY=