# Database container port (same as in database.env)
MARIADB_PORT=

# Redis container port (same as in redis.env)
REDIS_PORT=

# Redis password (same as in redis.env)
REDIS_PASSWORD=

# API container port (same as in api.env)
API_PORT=