# Database container port (same as in database.env)
MARIADB_PORT=

# Redis container port (same as in redis.env)
REDIS_PORT=

# Redis password (same as in redis.env)
REDIS_PASSWORD=

# API container port (same as in api.env)
API_PORT=

# Let's encrypt and NGINX VHost configuration (ONLY PRODUCTION MODE)
LETSENCRYPT_HOST=cash-manager.live
API_VIRTUAL_HOST=api.cash-manager.live
MAIL_VIRTUAL_HOST=mail.cash-manager.live