# MariaDB configuration

# MariaDB user
MYSQL_USER=

# MariaDB password
MYSQL_PASSWORD=

# MariaDB port
MARIADB_PORT=

# Database name linked to API
MARIADB_DATABASE=

# MariaDB host (database container name in docker-compose.yml)
MARIADB_HOST=database

# MariaDB root password
MARIADB_ROOT_PASSWORD=