# Bank URL (=API_URL) (ONLY USED IN PRODUCTION MODE)
API_URL=

# Default shop account created at startup and used for the shop
# Default shop username
DEFAULT_SHOP_USERNAME=
# Default shop password
DEFAULT_SHOP_PASSWORD=